---

- block:
    - name: Local installation
      when: global_installation != "yes"
      include_tasks: agnostic/install.yml

    - name: Global installation
      when: global_installation == "yes"
      become: yes
      include_tasks: agnostic/install.yml
  vars:
    # Because we can specify the release as 'latest'.
    - version: "{{ rambox_name.split('-')[1] }}"
    - destination_dir: >-
            {% if global_installation == 'yes' -%}/opt/
            {%- else -%}/home/{{ lookup('env', 'USER') }}/opt/
            {%- endif -%}
            rambox/{{ version }}/{{ arch }}/{{ filetype | lower }}
    - entry_path: >-
            {% if global_installation == 'yes' -%}/usr/share/applications
            {%- else -%}/home/{{ lookup('env', 'USER') }}/.local/share/applications
            {%- endif %}

