---

- name: Install NodeJS dependency.
  block:
    - name: Download NodeJS setup script
      get_url:
        url: "https://deb.nodesource.com/setup_{{ node_version }}.x"
        dest: "{{ ansible_downloads }}/nodejs_setup_{{ node_version }}.x"
    
    - name: Check if NodeJS repository has been added already
      stat:
        path: /etc/apt/sources.list.d/nodesource.list
      register: noderep

    - name: Execute NodeJS setup script
      when: noderep.stat.exists == False
      become: yes
      script: "{{ ansible_downloads }}/nodejs_setup_{{ node_version }}.x"

    - name: Install NodeJS
      become: yes
      apt:
        name: nodejs
        state: present

- name: Download Prey Node client
  block:
    - name: Parse 'latest' version to tag
      when: prey_version == "latest"
      block:
        - name: Get Prey tag list
          uri:
            url: "https://api.github.com/repos/prey/prey-node-client/tags"
            body_format: json
          register: json_reply

        - name: Get latest tag
          set_fact:
            prey_version: "{{ item | replace('v', '') }}"
          with_items:
            - "{{ json_reply.json | to_json | from_json | json_query(json_filter) }}"
          vars:
            # The latest tag is the first to appear
            - json_filter: "[0].name"

    - name: Download Prey Node client
      get_url:
        url: "https://downloads.preyproject.com/prey-client-releases/node-client/{{ prey_version }}/prey_{{ prey_version }}_{{ arch }}.deb"
        dest: "{{ ansible_downloads }}/prey_{{ prey_version }}_{{ arch }}.deb"
 
    - name: Install Prey Node client
      become: yes
      apt:
        deb: "{{ ansible_downloads }}/prey_{{ prey_version }}_{{ arch }}.deb"
        state: present
        force: "{{ force }}"

