---

- name: Update cache Debian family
  
  apt:
    update_cache: yes
    cache_valid_time: 3600
  when:
    - ansible_os_family == "Debian"
    
- name: Update cache CentOS family

  yum:
    update_cache: yes
    cache_valid_time: 3600
  when:
    - ansible_distribution == "RedHat"
